{
  "compilerOptions": {
    "noEmit": false,
    //"noEmitHelpers": false,
    "module": "es6",
    "target": "es5",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "moduleResolution": "node",
    //"strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "src/handposeDetection/src"
  ]
}
